#手机万能验证码
phoneCode=123456
#手机万能验证码开关 1开0关
phoneCodeSetting=1


################################################################################
##  Source File Name : Yspay_Merchant.properties                              ##
##                                                                            ##
##  Description:                                                              ##
##  ========================================================================= ##
##    商户接口模块配置文错误的Unicode字符串!
##  ========================================================================= ##
##  1、此配置文件必须存在应用服务运行时错误的Unicode字符串!
##  2、配置文件由商户根据实际情况配错误的Unicode字符串!
################################################################################


##==================== 银盛支付相关配置参错误的Unicode字符串!
##提示：如何获取私钥证错误的Unicode字符串!
##1.用您的签约银盛支付账号登录银盛支付测试网错误的Unicode字符串!
##2.点击“服务管错误的Unicode字符串!
##3.私钥证书下载：首先点击“生成密钥”，设置密钥密码，然后点击“下载”。
##4.公钥证书下载：直接点击“下载”。


#####注意交易接口的通信方式和适用场景，也可以咨询银盛支付专业技术人员
#银盛支付平台网关请求地址，分为：页面接口类、后台接口类、文件接口类
#页面接口类适用于异步通信，商户发起交易后银盛支付展现一个支付界面，没有同步回执。
#后台接口类适用于同步通信，商户发起交易后银盛支付同步返回回执报文或文件流
#文件接口类适用于同步通信，商户发起批量交易后银盛支付同步返回回执报文


##商户号
YS.merchantNo=pangpang888
##商户名称
YS.merchantName=深圳市擎天柱信息技术有限公司
##商户私钥证书路错误的Unicode字符串!
YS.merchantPfxPath=D:\\weChatKey\\ysPay\\pangpang888.pfx
##商户私钥证书密码
YS.merchantPfxPwd=lcb701
##银盛支付公钥证书路错误的Unicode字符串!
YS.yspayCerPath=D:\\weChatKey\\ysPay\\businessgate.cer

#批量上传文件目错误的Unicode字符串!
YS.fileUploadPath=D:\\yspay\\logs\\错误的Unicode字符串!
#批量下载文件目错误的Unicode字符串!
YS.fileDownloadPath=D:\\yspay\\logs\\download\\

##交易日志文件存放目错误的Unicode字符串!
YS.logPath=D:\\yspay\\logs
##字符编码格式目前支错误的Unicode字符串!
YS.localCharset=GBK


########################【联调测试阶段启用错误的Unicode字符串!
##页面接口类（生产环境）银盛支付网关地址
YS.yspayGatewayPageUrl=http://pay.ysepay.com/businessgate/yspay.do
#后台接口类（生产环境）银盛支付网关地址
YS.yspayGatewayMsgUrl=http://pay.ysepay.com/businessgate/xmlbackmsg.do
##文件接口类（生产环境）银盛支付网关地址
YS.yspayGatewayFileUrl=http://pay.ysepay.com/businessgate/filemsg.do 
#=======================个人接收异步通知地址
YS.personal_backNotifyUrl=http://116.31.80.18:9999/dm_app/v1.0/ysPay/notifyResult
#=======================商家接收异步通知地址
YS.business_backNotifyUrl=http://116.31.80.18:9999/dm_app/v1.0/ysPay/ppNotifyResult

########################【投产阶段阶段启用错误的Unicode字符串!

##================================= 银盛支付相关配置参错误的Unicode字符串!



########################
##
##	阿里云配置信息
##
########################


#阿里云 oss  Access Key
ALIYUN_OSS_ACCESS_KEY=By7dyOluMW7WHTJ1

#阿里云 oss  Access Key Secret
ALIYUN_OSS_ACCESS_KEY_SECRET=7Y95lRniK8hgZrkS8w31DjfbVJriXD

#阿里云 oss  桶  1   存储 用户个人数据
ALIYUN_OSS_BUCKET_ONE=qtzimg01
#桶  绑定的域名
qtzimg01=http://img01.yw01.com

#阿里云 oss  桶  2   存储 用户动态 数据
ALIYUN_OSS_BUCKET_TWO=qtzimg02
#桶  绑定的域名
qtzimg02=http://img02.yw01.com



