#开发环境配置
#LOG_LEVEL=debug
#LOG_FILE=d:\\logs\\app\\app_web.log
#ZOOKEEPER_IP=127.0.0.1:2181

#VM_home
LOG_LEVEL=debug
LOG_FILE=/opt/logs/qtz_admin/admin.log
ZOOKEEPER_IP=192.168.1.108:2181

#打包前先切换坏境配置
#ZOOKEEPER_IP=zookeeper4.qtz.com:2181
#LOG_FILE=/usr/local/ppshtest/logs/qtz_sm_admin/sm_admin_debug.log