#开发环境配置
#LOG_LEVEL=debug
#LOG_FILE=d:\\logs\\service\\service_web.log
#ZOOKEEPER_IP=127.0.0.1:2181

#home_VM
LOG_LEVEL=debug
LOG_FILE=/opt/logs/qtz_service/service.log
ZOOKEEPER_IP=192.168.1.108:2181


#打包前先切换坏境配置
#ZOOKEEPER_IP=zookeeper4.qtz.com:2181
#LOG_FILE=/usr/local/ppshtest/service/logs/sm_service.log