<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qtz.sm</groupId>
    <artifactId>qtz_sm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>qtz_sm_api</artifactId>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
     	<groupId>com.qtz.sm</groupId>
  		<artifactId>qtz_sm_core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
    </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
    </dependency>
    <!-- 极光推送 -->
    <dependency>
    	<groupId>cn.jpush.api</groupId>
    	<artifactId>jpush-client</artifactId>
    	<version>3.1.3</version>
	</dependency>
<!--	<dependency>
       		<groupId>com.qtz.order</groupId>
  			<artifactId>qtz_order_service_api</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
       		<type>jar</type>
    </dependency>-->
  </dependencies>
</project>