#APP SESSION 过期时间  毫秒数 
APP_FAILURE_Time=4321

#服务器绑定IP
band_ip=127.0.0.1

#服务常驻端口
port=20002

#admin密码
admin_account=admin
admin_pwd=admin

#融云  App Key
RONG_CLOUD_APP_KEY=pwe86ga5e13w6

#融云App Secret
RONG_CLOUD_APP_SECRET=sQNoqpAF4hfJh

#阿里云 oss  Access Key
ALIYUN_OSS_ACCESS_KEY=By7dyOluMW7WHTJ1

#阿里云 oss  Access Key Secret
ALIYUN_OSS_ACCESS_KEY_SECRET=7Y95lRniK8hgZrkS8w31DjfbVJriXD

#阿里云 oss  桶  1   存储 用户个人数据
ALIYUN_OSS_BUCKET_ONE=qtzimg01
#桶  绑定的域名
qtzimg01=http://img01.yw01.com

#阿里云 oss  桶  1   存储 用户动态 数据
ALIYUN_OSS_BUCKET_TWO=qtzimg02
#桶  绑定的域名
qtzimg02=http://img02.yw01.com

#阿里云 oss  桶  3   存储 运营 数据
ALIYUN_OSS_BUCKET_THREE=qtzimg03
#桶  绑定的域名
qtzimg03=http://img03.yw01.com

#梦网短信发送地址  http://61.145.229.29:9003/MWGate/wmgw.asmx/MongateSendSubmit
#SMS_MENG_WANG_URL=http://221.179.180.158:9007/QxtSms/QxtFirewall

#梦网短信发送账号 JC2309
#SMS_MENG_WANG_USERID=amfei
#梦网短信发送密码 589102
#SMS_MENG_WANG_PWD=amfei66


#梦网短信发送地址  http://61.145.229.29:9003/MWGate/wmgw.asmx/MongateSendSubmit
SMS_MENG_WANG_URL=http://61.130.7.220:8023/MWGate/wmgw.asmx/MongateSendSubmit

#梦网短信发送账号 JC2309
SMS_MENG_WANG_USERID=J51086
#梦网短信发送密码 589102
SMS_MENG_WANG_PWD=105882


















######################支付宝################################
#合作商户ID
pay.alipy.partnerId.phone=2088021821512035
#收款商家
pay.alipy.seller=brank@yw01.com
#商户私钥
pay.alipy.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALyVL7W/7q6ZSGkim7S/EoM6tF5UmaBA/m1I/Qmjru3IEZbh2jV3mqvpMeKJXfIM6d10H4K139gJpc97gTvSa2XjzEkr/4WNmFHtBaSlC02Onetex7NwdkABnKcMqIbXv9hR5BRXO7SD77R4ninmgm55EZiVtx+XGKv8DPqwBOqPAgMBAAECgYAUN6I/x+3cxg4fR1iODhX7/6Uqn8NAjPc53CNUjznHwDUyidAM/1+TopJ4iOWLd5ry5Ooj5z+yN4aRMdpvAWYF/SqyInMbLcteMSQ+TClJ033OJNgFwR1/WRXGXLf1kxnDCIBWqyrtK/NSGVZX8vujXCTg3It2n77P/W0e5L6hIQJBAOo9GX1bu4UH97i29/YN7YOKuIgIfpGv9Bag/JIY1K4s4aFO9BMRIixy29M5R8QzvKwYkK/ZErxt8Wl+bFMY1FkCQQDOGkB5UzTCJkA+RmM2sV60AZOpj2FtMbF7Aq6Kp4O0RibGnOF365kDmAaavRWt32f9NJqJrBcVyWrqG9f4AvknAkAEja+DKldY3LDKHHRxig/F8NppepDLUDpUfkiqpmTsBd9U/W3tOPYLGyh+0Kw+eir+xXN6l6OvmguJW3XLn73xAkAJsHBBg+jiC7xPcS2u343NNpnDiesRoBlw6AJeoFtvuTCPe8aZxaiu45HD6om/X9ZasANn34BCVPLCyMZRcYpXAkBFewLj6xLifKAqVq0GiMhLlGNq1Ah2O9HS/WGLLq5t+LB6DQE/4QO3V1N+QUbLhTorivrcvVqTMTg2dpgys24s
#支付宝账户公钥
pay.alipy.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#支付宝返回地址
pay.alipy.backUrl=http://10.140.0.126:8888/dm_app/v1.0/aliPay/aliPayNotifyResult
pay.alipy.pp.service.backUrl=http://10.140.0.126:8888/dm_app/v1.0/aliPay/aliPayNotifyResultByPpService

########################银联##################################
#商户号
merId=777290058119674
#后台接受地址
backUrl=http://10.140.0.126:8888/dm_app/v1.0/unionpay/unionpayNotifyResult

#########################微信#####################################
#微信异步回调地址
notify_url=http://10.140.0.126:8888/dm_app/v1.0/weChatPay/weChatPayNotifyResult
#胖胖服务订单 微信异步回调地址
pp_service_notify_url=http://10.140.0.126:8888/dm_app/v1.0/weChatPay/weChatPayNotifyResultByPpService

#微信私钥
weChat.key=atQcyGF4YFBf1OoJEHJeEbZ5Ly3XSyGr
weChat.pp.key=atQcyGF4YFBf1OoJEHJeEbZ5Ly3XSyGr


weChat.pp.appid=wxc0dccaf60e8a91eb
appID=wx20c3efec6a94abb2

weChat.pp.mchId=1291968801
mchID=1274904801
#证书路径
certLocalPath=D:\\weChatKey\\apiclient_cert.p12
weChat.pp.certLocalPath=D:\\weChatKey\\ppsh\\apiclient_cert.p12


#整数密码  默认证书id
certPassword=1274904801
weChat.pp.certPassword=1291968801

#分润百分百
allot.rate.bld=0.03
allot.rate.cczx=0.03

#超市、便利店管理公司从订单分得的金额，目前是胖胖生活抽1层，即剩0.9
profit.rate.cs=0.9
profit.rate.bldgl=0.9

#每个组织提现周期
gys.withdrawals.period=3
gyl.withdrawals.period=3
cs.withdrawals.period=3
bld.withdrawals.period=3
bldgl.withdrawals.period=3
cczx.withdrawals.period=3
ycc.withdrawals.period=3
