#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.117:3306/amf-produce-data?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456

#jdbc.url=jdbc:mysql://127.0.0.1:3306/test??useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456

#VM_HOME
jdbc.url=jdbc:mysql://192.168.1.108:3306/ppcs_test_v1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root



#mongo配置
#mongo.host=192.168.1.222
#mongo.port=27017
#mongo.uname=qtz
#mongo.upass=qtz
#mongo.db=qtz-dm   amf-test  amf-produce-data

mongo.host=192.168.1.222
mongo.port=27017
mongo.uname=qtz
mongo.upass=qtz
mongo.db=amf-produce-data

#redis配置
redis.host=redis1.qtz.com
redis.port=6379

#redis.host=192.168.1.222
#redis.port=6379
redis.db=0
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=300
#最大连接数量
redis.pool.maxTotal=301
#多长时间检查一次连接池中空闲的连接 ms
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回 (ms)
redis.pool.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true 
########reids编码格式
redis.encode=utf-8
####是否开启Redis服务应用
redis.unlock=false
#超时
redis.timeout=5000

