.swiper-container {
	width: 100%;
	min-height: 200px;
}

body,
html {
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: #FAFAFA;
}

.swiper-slide {
	min-height: 200px;
	overflow: hidden;
	/*background: red;*/
}

.swiper-slide img {
	width: 100%;
}

.swiper-pagination-bullet {
	opacity: 1;
	background-color: #fff;
}

.swiper-pagination-bullet-active {
	background-color: #FF2744;
}

.title {
	padding: 12px;
	background-color: #fff;
	color: #898989;
	overflow: auto;
}

.title_div {
	position: relative;
}

.title_div_title {
	padding-right: 108px;
	word-break: break-all;
}

.title_div_pirce_price {
	font-size: 16px;
	font-weight: bold;
	margin-right: -2px;
}

.title_div_pirce {
	position: absolute;
	right: 0;
	top: 0;
	height: 20px;
	/* margin-top: -10px; */
	line-height: 20px;
	/* background: url(../images/detailPricre.png) no-repeat center center; */
	/* background-size: 100% 100%; */
	color: #F4304A;
	font-size: 12px;
}

.title_div_num {
	color: #636363;
	margin-right: 6px;
	background: url(../images/gouwuche.png) no-repeat center left;
	background-size: 16px 16px;
	padding-left: 22px;
}

.title_div_contirn {
	position: relative;
}

.title_div_contirn div {
	float: left;
	border: 1px solid #F0EEEF;
	margin-right: 4px;
}

.title_div_contirn_jian {
	height: 20px;
	line-height: 20px;
	width: 20px;
	text-align: center;
	padding: 0;
	color: #FF2C4C;
}

.title_div_contirn_jia {
	height: 20px;
	line-height: 20px;
	width: 20px;
	text-align: center;
	padding: 0;
	color: #FF2C4C;
}

.title_div_contirn_num {
	height: 20px;
	padding: 0 18px;
	font-size: 12px;
	line-height: 20px;
}

.content {
	margin-top: 12px;
	padding: 12px;
	background-color: #fff;
}

.content-title {
	position: relative;
	color: #636363;
	background: url(../../img/gouwudai.png) no-repeat center left;
	background-size: 14px 14px;
	padding-left: 20px;
	padding: 12px 12px 12px 30px;
	background-position-x: 12px;
}

.content-detail {
	word-break: break-all;
	word-wrap: break-word;
	color: #767676;
	font-size: 12px;
	padding: 12px;
}

.content-detail p {
	margin-bottom: 12px;
	line-height: 1.7em;
	text-align: justify;
	text-indent: 2em;
}

.content-detail p .xiugaims {
	display: block;
	width: 100% !important;
}

footer {
	position: fixed;
	width: 100%;
	height: 44px;
	left: 0;
	bottom: 0;
}

footer div {
	float: left;
	width: 50%;
	text-align: center;
	color: #FFFFFF;
	font-size: 14px;
	height: 44px;
	line-height: 44px;
}

footer div:first-child {
	background-color: #FF2C4C;
}

footer div:last-child {
	background-color: #FFA800;
}

footer div img {
	display: inline-block;
	width: 14px;
	margin-right: 6px;
	vertical-align: middle;
}

.goods-opt {
	margin-top: 12px;
	padding: 12px;
	background-color: #fff;
	padding-bottom: 6px;
}

.goods-opt-type {
	position: relative;
	font-size: 12px;
}

.goods-opt-type-p {
	color: #646464;
}

.goods-opt-type-div {
	position: relative;
	color: #646464;
	overflow: auto;
	margin-top: 6px;
	margin-bottom: 6px;
}

.goods-opt-type-div div {
	float: left;
	border: 1px solid #BEBEBE;
	padding: 1px 12px;
	margin-right: 6px;
}

.goods-opt-type-div>.cur {
	color: #fff;
	background-color: #FF2C4C;
	border: 1px solid #FF2C4C;
}

.content-title:after {
	content: '';
	position: absolute;
	bottom: 0;
	height: 1px;
	left: 0;
	right: 0;
	background-color: #BEBEBE;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}

.guige {
	position: relative;
}

.guige .guige-list {
	position: relative;
	overflow: auto;
	padding: 12px;
}

.guige .guige-list:after {
	content: '';
	position: absolute;
	bottom: 0;
	height: 1px;
	left: 12px;
	right: 0;
	background-color: #BEBEBE;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}

.guige .guige-list div {
	float: left;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.guige .guige-list div:first-child {
	width: 30%;
	color: #CBCBCB;
}

.guige .guige-list div:last-child {
	width: 70%;
	color: #383838;
}